<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Yaroslav Verkh" />

<meta name="date" content="2016-03-18" />

<title>MzMineR Tutorial</title>




<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%7D%0Apre%20%7B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">MzMineR Tutorial</h1>
<h4 class="author"><em>Yaroslav Verkh</em></h4>
<h4 class="date"><em>2016-03-18</em></h4>
</div>


<div id="evaluation-of-data" class="section level1">
<h1>Evaluation of data</h1>
<div id="compute-statistical-variables" class="section level2">
<h2>Compute statistical variables</h2>
<p>We use a set of data from a reverse osmosis treatment as an example. The data set contains the very basic properties of LCMS signals of 3 samples of a reverse osmosis treatment plus a solvent blank in PI mode. Variables: m/z, retention time, elemental composition and Intensities of the replicates.</p>
<pre><code>## Observations: 1,000
## Variables: 15
## $ row.m.z                      (dbl) 465.3402, 892.6165, 202.0424, 437...
## $ row.retention.time           (dbl) 11.845016, 12.140200, 6.589637, 1...
## $ Name                         (chr) &quot;C21H40N10O2&quot;, &quot;C52H77N9O4&quot;, &quot;C11...
## $ YV22_1.filtered.Peak.area    (dbl) 6602962.78, 1821646.12, 403428.19...
## $ YV22_2.filtered.Peak.area    (dbl) 7391018.2, 2351652.3, 503257.9, 3...
## $ YV22_3.filtered.Peak.area    (dbl) 6410886.16, 2039953.35, 150619.01...
## $ YV20_1new.filtered.Peak.area (dbl) 2016133.0, 585490.1, 637971.3, 0....
## $ YV20_2.filtered.Peak.area    (dbl) 2207248.4, 753885.5, 821994.7, 32...
## $ YV20_3.filtered.Peak.area    (dbl) 2539706.0, 591327.3, 726050.9, 16...
## $ YV21_1.filtered.Peak.area    (dbl) 9876.364, 0.000, 8016530.085, 409...
## $ YV21_2.filtered.Peak.area    (dbl) 4.538723e+03, 0.000000e+00, 7.084...
## $ YV21_3.filtered.Peak.area    (dbl) 0.000000e+00, 0.000000e+00, 7.029...
## $ YV23_1.filtered.Peak.area    (dbl) 5334.333, 0.000, 0.000, 0.000, 85...
## $ YV23_2.filtered.Peak.area    (dbl) 0.000, 0.000, 3542.480, 4656.296,...
## $ YV23_3.filtered.Peak.area    (dbl) 4658.071, 0.000, 4320.869, 0.000,...</code></pre>
<p>To evaluate the data well a set of statistical variables has to be computed for intensities of features of aligned replicates:</p>
<ul>
<li>mean value</li>
<li>standard deviation</li>
<li>coefficient of variation (CV)</li>
</ul>
<p>Most of the functions in <em>MzMineR</em> use <em>m/z</em> to identify a feature. Rarely, even with a high precision of Orbitrap, duplicates of <em>m/z</em> can occur and these interfere with the analysis. For now a <code>RemoveDuplicates</code> removes those features from the dataset. It is a quickfix and another solution will follow to not sacrifice the features.</p>
<p><code>SampleStats</code> calculates these variables for a set of replicates with the common shortest name. E.g. column names <em>“YV20_1”</em>, <em>“YV20_2newsample”</em>, <em>“YV20dupl”</em> will be grouped by <em>“YV20”</em>. Or in case the common name is not at the beginning of the strings, use <code>id.contained</code> to select by the common contained name. The picked samples will be listed in a warning message to make sure we picked the right ones.</p>
<blockquote>
<p><code>RoWithStats &lt;- SampleStats(RoBalancedMzmine_PI, &quot;YV20&quot;)</code><br /><code>RoWithStats &lt;- SampleStats(RoWithStats, &quot;YV21&quot;, id.contained = TRUE)</code></p>
</blockquote>
</div>
<div id="filter-features-by-cv" class="section level2">
<h2>Filter features by CV</h2>
<p>CV represents how much the intensities of replicates deviate from each other and in case they deviate too much, we can assume that the feature is an artifact or at least not confirmed with a sufficient certainty. The CV of the blank is treated in a different way than the CV of samples.</p>
<p>Apply <code>FilterCv</code> with a CV threshold set separately for each of the samples. Specify the name of the sample and the name of the blank to get a good subtraction.</p>
<blockquote>
<p><code>Influent &lt;- FilterCv(RoWithStats, &quot;YV20&quot;, &quot;YV23&quot;, 10, 10)</code><br /><code>Effluent &lt;- FilterCv(RoWithStats, &quot;YV21&quot;, &quot;YV23&quot;, 10, 10)</code></p>
</blockquote>
<p>In this model of filtering by CV and a subsequent blank subtraction we assume six premises:</p>
<ul>
<li>When CV of a sample feature is above a threshold, the feature is discarded.</li>
<li>When CV of a feature is <code>NA</code> (result of 0/0), the feature is discarded.</li>
<li>When CV of the feature in the blank sample is above a threshold, the feature is not discarded.</li>
<li>When CV of the blank is <code>NA</code> (0/0), the CV is treated as above the threshold.</li>
<li>Blank is subtracted only for features with CV of the blank below a threshold.</li>
<li>Original intensity is retained for features with CV of the blank above a threshold.</li>
</ul>
<p>This model has mathematical problems where <code>NA</code> is concerned (because we assign a numerical value to it). However, it makes sense to do so logically, because in the list of features, we use numbers to calculate the CV, but also rather logical rules apply for the features: <em>FOUND</em> (some positive value) or <em>NOT FOUND</em> (0).</p>
<p>In case CV is <code>NA</code> for a blank, it means, for all replicates of the blank no peak was found. A blank subtraction for a feature with this case makes no sense, so CV is set above threshold (This is a mathematical trick, because as intensity of such blank feature is 0, it would yield the same intensity of a feature in a case sample after subtraction as before subtraction).</p>
<p>The CV of the blank sample is not used to filter all features, but only to filter features, which will be corrected. Blank is only important to say if a feature’s intensity was changed by contamination. With a low CV for blank we have a proof of contamination and can remove the intensity of the contaminant later. Without a low CV in the blank we discard the insufficient proof of contamination and keep the feature in samples.</p>
<p>We have to judge ourselves which CV threshold makes sense for each sample, depending on the absolute intensity of the samples. Considering the formula <em>CV = St Dev/Mean </em> 100<em>, for low intensity samples the measurement precision, thus </em>St Dev* can be different than for high intensity samples. However, to follow the general guidelines in the community, it should be set low to 5-20 %.</p>
</div>
<div id="blank-subtraction" class="section level2">
<h2>Blank subtraction</h2>
<p>Contaminations from the blank sample are subtracted with <code>SubtractBlank</code>. Intensity of the blank is subtracted from the samples unless the CV requirements for a subtraction were not met. Some features show negative intensities after subtraction. These intensities are conservatively set to 0.</p>
<blockquote>
<p><code>InfluentCorr &lt;- SubtractBlank(Influent, &quot;YV20&quot;, &quot;YV23&quot;)</code><br /><code>EffluentCorr &lt;- SubtractBlank(Effluent, &quot;YV21&quot;, &quot;YV23&quot;)</code></p>
</blockquote>
</div>
<div id="ratios-of-samples" class="section level2">
<h2>Ratios of samples</h2>
<p>Ratios of sample intensities are important to compare how do substances increase or decrease during a treatment. <code>AddRatios</code> calculates them in the form <em>A/B</em> from two datasets of two samples with <em>A</em> and <em>B</em> being the respective corrected mean intensity of the samples. The names are needed to recognize the correct samples.</p>
<blockquote>
<p><code>EffluentRatio &lt;- AddRatio(EffluentCorr, InfluentCorr, &quot;YV21&quot;, &quot;YV20&quot;)</code></p>
</blockquote>
<p>Ratio <code>Inf</code> logically signifies emerging substances. To use it in some graphical features of the analysis an arbitrary numeric value can be assigned to these. <strong>Conversion of non-finites should be treated with a lot of care and where possible, avoided.</strong></p>
</div>
</div>
<div id="analysis-of-data" class="section level1">
<h1>Analysis of data</h1>
<div id="add-atomic-information-for-features-with-elemental-composition" class="section level2">
<h2>Add atomic information for features with elemental composition</h2>
<p>With <code>AddAtoms</code>we extract the numbers of atoms for a feature with a predicted elemental composition and derived atomic properties.</p>
<blockquote>
<p><code>InfluentPos &lt;- AddAtoms(InfluentRatio)</code></p>
</blockquote>
<p>We calculate</p>
<ul>
<li>Number of <em>H</em>, <em>C</em>, <em>O</em>, <em>N</em>, <em>P</em>, <em>S</em>, <em>Cl</em>, <em>Br</em>, <em>F</em> (in the script <em>Fl</em>)</li>
<li>Atomic ratios <em>H/C</em>, <em>O/C</em>, <em>N/C</em>, <em>S/C</em>, <em>P/C</em></li>
<li>Heteroatom content <em>NOSP/C</em>: Indicator of polarity</li>
<li>Degree of unsaturation <em>DU</em> Indicator of polarity and aromaticity</li>
<li>Carbon normalized degree of unsaturation (density of unsaturation) <em>DU/C</em></li>
</ul>
<p>Features without an elemental composition are still contained in the list, but receive <code>NA</code> for all atomic properties.</p>
</div>
<div id="combine-data-of-positive-and-negative-modes" class="section level2">
<h2>Combine data of positive and negative modes</h2>
<p>For a complete understanding of the chemical content of a sample it has to be measured in both ionization modes. <code>UnifyPiAndNi</code> combines sets of data from positive and negative modes and adds new variables</p>
<ul>
<li><em>Neutral mass</em> is m/z with added or subtracted mass of a proton.</li>
<li><em>Polarity</em>, which signifies the mode of ionization.</li>
</ul>
<p>After repeating the described workflow for the dataset <code>RoBalancedMzmine_NI</code>, measured in NI mode, we combine the data sets.</p>
<blockquote>
<p><code>InfluentAll &lt;- UnifyPiAndNi(InfluentPos, InfluentNeg)</code><br /><code>EffluentAll &lt;- UnifyPiAndNi(EffluentNeg, EffluentPos)</code></p>
</blockquote>
</div>
<div id="add-variables-based-on-atomic-properties-and-mass" class="section level2">
<h2>Add variables based on atomic properties and mass</h2>
<p>With <code>AddAtomProps</code> we add a new set of variables which are accessible after the neutral mass of the features is established.</p>
<ul>
<li>wt% of <em>H</em>, <em>C</em>, <em>O</em>, <em>N</em>, <em>P</em>, <em>S</em>, <em>Cl</em>, <em>Br</em>, <em>F</em> in a formula</li>
<li>Mass normalized by “organic content” <em>Mass/CH</em></li>
<li>Mass Defect</li>
<li>Relative Mass Defect <em>RMD = <span class="math">\(10^6\)</span> </em> <em>MD/Mass</em></li>
</ul>
<blockquote>
<p><code>InfluentAll &lt;- AddAtomProps(InfluentAll)</code><br /><code>EffluentAll &lt;- AddAtomProps(EffluentAll)</code></p>
</blockquote>
<p>Different types of matter can be explored using <code>MatterType</code>, which adds a variable with the mane of matter: e.g, <em>CHO</em>, <em>CHNOPS</em> to the dataframe.</p>
<p>A summary of the main elemental properties of matter can be called with <code>CountFeatures</code>. Be careful to distinguish which data belongs to which sample.</p>
</div>
<div id="kendrick-analysis" class="section level2">
<h2>Kendrick analysis</h2>
<p>Kendrick statistics are used to distinguish series of homologues with the mass defect only. The type of homologous series is identified by an atomic moiety used for the statistics.</p>
<p>Kendrick statistics in the extensions can be used without a pre-processing of data. Only a correctly named column of masses or m/z values is needed for the extention. Here we use the data of the <code>InfluentAll</code> dataset.</p>
<pre><code>## Observations: 553
## Variables: 2
## $ Name    (chr) &quot;C11H5ClN3O18PS2&quot;, &quot;C53H55N3O&quot;, &quot;C16H6NO16PS2&quot;, &quot;C25H2...
## $ row.m.z (dbl) 597.8537, 750.4449, 563.8939, 467.2442, 498.3250, 221....</code></pre>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
